#BattleUI_Root {
    background-color: #1A1A1A;
    position: absolute;
    top: 0px;
    width: 1920px;
    height: 1080px;
    flex-direction: row;
    opacity: 1;
    overflow: visible;
}

#HeroesContainer {
    background-color: #2A2A2A;
    flex-direction: column;
    width: 576px;
    height: 540px;
    position: absolute;
    left: 10px;
    top: 540px;
    opacity: 1;
    overflow: auto;
    padding: 5px;
}

#CombatLogContainer {
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: column;
    width: 768px;
    height: 540px;
    position: absolute;
    left: 586px;
    top: 540px;
    opacity: 1;
    overflow: visible;
    padding: 10px;
}

#MonstersContainer {
    background-color: #2A2A2A;
    flex-direction: column;
    width: 576px;
    height: 540px;
    position: absolute;
    left: 1354px;
    top: 540px;
    opacity: 1;
    overflow: auto;
    padding: 5px;
}

#ButtonContainer {
    background-color: #2A2A2A;
    flex-direction: row;
    width: 400px;
    height: 50px;
    position: absolute;
    left: 760px;
    bottom: 10px;
    opacity: 1;
    display: none; /* Hidden until battle ends */
}

#ContinueButton {
    background-color: #2A2A2A;
    border-color: #000000;
    border-width: 2px;
    border-radius: 5px;
    color: #FFFFFF;
    font-family: "Press Start 2P";
    font-size: 14px;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.unit-panel {
    background-color: #2A2A2A;
    border-color: #000000;
    border-width: 2px;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    height: 125px;
    width: 220px;
    opacity: 1;
    overflow: visible;
}

.health-bar {
    background-color: #333333;
    border-color: #000000;
    border-width: 2px;
    height: 30px;
    width: 180px;
    margin-bottom: 5px;
    opacity: 1;
    overflow: visible;
    position: relative;
}

.health-bar-multislot {
    background-color: #333333;
    border-color: #000000;
    border-width: 2px;
    height: 30px;
    width: 360px;
    margin-bottom: 5px;
    opacity: 1;
    overflow: visible;
    position: relative;
}

.health-fill-hero {
    background-color: #00FF00;
    background-image: none;
    height: 100%;
    width: 100%;
    opacity: 1;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.health-fill-monster {
    background-color: #FF0000;
    background-image: none;
    height: 100%;
    width: 100%;
    opacity: 1;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.stat-label {
    color: #FFFFFF;
    font-size: 14px;
    margin-bottom: 2px;
    font-family: "Press Start 2P";
    opacity: 1;
}

.combat-log {
    color: #FFFFFF;
    font-size: 12px;
    font-family: "Press Start 2P";
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    width: 748px;
    height: 500px;
    opacity: 1;
    overflow: auto;
}

.damage-popup {
    position: absolute;
    opacity: 1;
}

.damage-text {
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Press Start 2P";
    text-align: center;
}