<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="BattleScene.uss" />
    <ui:VisualElement name="BattleUI_Root" style="position: absolute; top: 540px; width: 1920px; height: 540px;">
        <ui:VisualElement name="HeroesContainer" style="position: absolute; left: 10px; top: 0px; width: 576px; height: 460px; flex-direction: column;">
            <!-- Dynamic hero panels populated by BattleUIController -->
        </ui:VisualElement>
        <ui:VisualElement name="CombatLogContainer" style="position: absolute; left: 586px; top: 0px; width: 748px; height: 460px;">
            <ui:Label name="CombatLog" class="combat-log" text="" />
        </ui:VisualElement>
        <ui:VisualElement name="MonstersContainer" style="position: absolute; left: 1354px; top: 0px; width: 576px; height: 460px; flex-direction: column;">
            <!-- Dynamic monster panels populated by BattleUIController -->
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="position: absolute; bottom: 10px; left: 760px; width: 400px; height: 50px; flex-direction: row;">
            <ui:Button name="ContinueButton" text="Continue" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>