#BattleUI_Root {
    background-color: #333333; /* Charcoal grey, covers default Unity color */
    position: absolute;
    top: 540px;
    width: 1920px;
    height: 540px;
    flex-direction: row;
    opacity: 1;
    overflow: hidden;
}

#HeroesContainer {
    background-color: #333333; /* Solid charcoal grey */
    border-color: #1A1A1A; /* Dark grey border */
    border-width: 4px;
    border-radius: 8px;
    flex-direction: column;
    width: 576px;
    height: 460px;
    position: absolute;
    left: 10px;
    top: 0px;
    opacity: 1;
    overflow: scroll;
    padding: 5px;
}

#CombatLogContainer {
    background-color: rgba(51, 51, 51, 0.7); /* Semi-transparent charcoal */
    border-color: #1A1A1A;
    border-width: 4px;
    border-radius: 8px;
    flex-direction: column;
    width: 748px;
    height: 460px;
    position: absolute;
    left: 586px;
    top: 0px;
    opacity: 1;
    overflow: visible;
    padding: 10px;
}

#MonstersContainer {
    background-color: #333333;
    border-color: #1A1A1A;
    border-width: 4px;
    border-radius: 8px;
    flex-direction: column;
    width: 576px;
    height: 460px;
    position: absolute;
    left: 1354px;
    top: 0px;
    opacity: 1;
    overflow: scroll;
    padding: 5px;
}

#ButtonContainer {
    background-color: #333333;
    border-color: #1A1A1A;
    border-width: 4px;
    border-radius: 8px;
    flex-direction: row;
    width: 400px;
    height: 50px;
    position: absolute;
    left: 760px;
    bottom: 10px;
    opacity: 1;
    display: none; /* Hidden until battle ends */
}

#ContinueButton {
    background-color: #333333;
    border-color: #1A1A1A;
    border-width: 2px;
    border-radius: 5px;
    color: #A5FF66; /* Green for virus pop */
    font-size: 14px;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.unit-panel {
    background-color: #333333;
    border-color: #1A1A1A;
    border-width: 4px;
    border-radius: 8px;
    margin: 5px;
    padding: 5px;
    height: 125px;
    width: 220px;
    opacity: 1;
    overflow: visible;
}

.health-bar {
    background-color: #262626; /* Darker grey for contrast */
    border-color: #1A1A1A;
    border-width: 2px;
    height: 30px;
    width: 180px;
    margin-bottom: 5px;
    opacity: 1;
    overflow: visible;
    position: relative;
}

.health-bar-multislot {
    background-color: #262626;
    border-color: #1A1A1A;
    border-width: 2px;
    height: 30px;
    width: 360px;
    margin-bottom: 5px;
    opacity: 1;
    overflow: visible;
    position: relative;
}

.health-fill-hero {
    background-color: #00FF00;
    background-image: none;
    height: 100%;
    width: 100%;
    opacity: 1;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.health-fill-monster {
    background-color: #FF0000;
    background-image: none;
    height: 100%;
    width: 100%;
    opacity: 1;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.stat-label {
    color: #A5FF66; /* Green for virus pop */
    font-size: 14px;
    margin-bottom: 2px;
    opacity: 1;
}

.combat-log {
    color: #A5FF66;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    width: 728px;
    height: 420px;
    opacity: 1;
    overflow: scroll;
}

.damage-popup {
    position: absolute;
    opacity: 1;
}

.damage-text {
    color: #A5FF66;
    font-size: 16px;
    -unity-text-align: middle-center;
}