#BattleUI_Root {
    background-color: #1A1A1A;
    position: absolute;
    top: 540px;
    width: 1920px;
    height: 540px;
    flex-direction: row;
    opacity: 1;
}

#HeroesContainer, #MonstersContainer {
    background-color: #2A2A2A;
    flex-direction: column;
    width: 960px;
    height: 540px;
    position: absolute;
    opacity: 1;
}

#HeroesContainer {
    left: 0px;
}

#MonstersContainer {
    left: 960px;
}

.unit-panel {
    background-color: #2A2A2A;
    border-color: #000000;
    border-width: 2px;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    height: 135px;
    width: 240px;
    opacity: 1;
}

.health-bar {
    background-color: #333333;
    border-color: #000000;
    border-width: 2px;
    height: 30px;
    width: 200px;
    margin-bottom: 5px;
    opacity: 1;
}

.health-fill-hero {
    background-color: #00FF00;
    height: 100%;
    opacity: 1;
}

.health-fill-monster {
    background-color: #FF0000;
    height: 100%;
    opacity: 1;
}

.stat-label {
    color: #FFFFFF;
    font-size: 16px;
    margin-bottom: 2px;
    font-family: "Press Start 2P";
    opacity: 1;
}