<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="CombatScene.uss" />
    <ui:VisualElement name="combat-root" class="combat-root">
        <ui:VisualElement name="speed-control-panel" class="speed-control-panel">
            <ui:Label name="speed-label" class="speed-label" text="Speed: 1.0x" />
            <ui:Button name="speed-plus-button" class="speed-button" text="+" />
            <ui:Button name="speed-minus-button" class="speed-button" text="-" />
            <ui:Button name="pause-button" class="speed-button" text="Pause" />
            <ui:Button name="play-button" class="speed-button" text="Play" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" class="bottom-panel">
            <ui:VisualElement name="left-panel" class="left-panel" />
            <ui:VisualElement name="combat-log" class="combat-log">
                <ui:ScrollView name="log-scrollview" class="log-scrollview">
                    <ui:VisualElement name="log-content" class="log-content" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="right-panel" class="right-panel" />
        </ui:VisualElement>
        <ui:VisualElement name="end-panel" class="end-panel" style="display: none;" picking-mode="Position">
            <ui:Label name="end-label" class="end-label" text="Combat Outcome" />
            <ui:Button name="continue-button" class="end-button" text="Continue" picking-mode="Position" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>