#CombatUI_Root {
    background-color: rgb(51, 51, 51);
    position: absolute;
    top: 540px;
    width: 1920px;
    height: 540px;
    flex-direction: row;
    opacity: 1;
    overflow: hidden;
}

#HeroesContainer {
    background-color: rgb(51, 51, 51);
    border-color: rgb(26, 26, 26);
    border-width: 4px;
    border-radius: 8px;
    flex-direction: column;
    width: 576px;
    height: 460px;
    position: absolute;
    left: 10px;
    top: 0;
    opacity: 1;
    overflow: scroll;
    padding: 5px;
}

#CombatLogContainer {
    background-color: rgba(51, 51, 51, 0.7);
    border-color: rgb(26, 26, 26);
    border-width: 4px;
    border-radius: 8px;
    flex-direction: column;
    width: 748px;
    height: 460px;
    position: absolute;
    left: 586px;
    top: 0;
    opacity: 1;
    overflow: scroll;
    padding: 10px;
}

#MonstersContainer {
    background-color: rgb(51, 51, 51);
    border-color: rgb(26, 26, 26);
    border-width: 4px;
    border-radius: 8px;
    flex-direction: column;
    width: 576px;
    height: 460px;
    position: absolute;
    left: 1354px;
    top: 0;
    opacity: 1;
    overflow: scroll;
    padding: 5px;
}

#ButtonContainer {
    background-color: rgb(51, 51, 51);
    border-color: rgb(26, 26, 26);
    border-width: 4px;
    border-radius: 8px;
    flex-direction: row;
    width: 400px;
    height: 50px;
    position: absolute;
    left: 760px;
    bottom: 10px;
    opacity: 1;
}

.button {
    background-color: rgb(51, 51, 51);
    border-color: rgb(26, 26, 26);
    border-width: 2px;
    border-radius: 5px;
    color: rgb(165, 255, 102);
    font-size: 14px;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.unit-panel {
    background-color: rgb(51, 51, 51);
    border-color: rgb(26, 26, 26);
    border-width: 4px;
    border-radius: 8px;
    margin: 5px;
    padding: 5px;
    height: 125px;
    width: 220px;
    opacity: 1;
    overflow: visible;
}

.health-bar {
    background-color: rgb(38, 38, 38);
    border-color: rgb(26, 26, 26);
    border-width: 2px;
    height: 30px;
    width: 180px;
    margin-bottom: 5px;
    opacity: 1;
    overflow: hidden;
    position: relative;
    display: flex;
}

.health-bar-multislot {
    background-color: rgb(38, 38, 38);
    border-color: rgb(26, 26, 26);
    border-width: 2px;
    height: 30px;
    width: 360px;
    margin-bottom: 5px;
    opacity: 1;
    overflow: hidden;
    position: relative;
    display: flex;
}

.health-fill-hero {
    background-color: rgb(0, 255, 0);
    background-image: none;
    height: 100%;
    width: 100%;
    opacity: 1;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.health-fill-monster {
    background-color: rgb(255, 0, 0);
    background-image: none;
    height: 100%;
    width: 100%;
    opacity: 1;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.stat-label {
    color: rgb(165, 255, 102);
    font-size: 14px;
    margin-bottom: 5px;
    opacity: 1;
}

.combat-log {
    color: rgb(165, 255, 102);
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    width: 728px;
    height: 440px;
    opacity: 1;
    overflow: visible;
}

.damage-popup {
    position: absolute;
    opacity: 1;
}

.damage-text {
    color: rgb(165, 255, 102);
    font-size: 16px;
    -unity-text-align: middle-center;
}
