/* Root container */
#combat-root {
    width: 100%;
    height: 100%;
}

/* Bottom panel */
.bottom-panel {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%; /* Bottom half of the screen */
    min-height: 540px; /* Fallback for 1080p resolution (50% of 1080) */
    background-color: rgb(128, 128, 128); /* Grey */
    border-width: 2px;
    border-color: rgb(0, 0, 0); /* Black border */
    flex-direction: row; /* Horizontal layout for children */
}

/* Left, center, and right panels */
.left-panel, .combat-log, .right-panel {
    width: 33.33%; /* Divide into thirds (~640px at 1920px) */
    height: 100%;
    border-width: 2px;
    border-color: rgb(50, 50, 50); /* Dark grey border */
}

/* Left and right panels as flex containers for vertical stack */
.left-panel, .right-panel {
    display: flex;
    flex-direction: column; /* Stack panels vertically */
    justify-content: flex-start; /* Start from top */
}

/* Dynamic unit panels */
.unit-panel {
    width: 100%; /* Full width of parent panel */
    height: 25%; /* Default for 4 units (~135px at 540px height) */
    background-color: rgb(80, 80, 80); /* Slightly darker grey for contrast */
    border-width: 2px;
    border-color: rgb(50, 50, 50); /* Dark grey border */
    margin: 1px; /* Small margin to prevent overlap */
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content */
}

/* Unit panel labels */
.unit-panel > Label {
    font-size: 14px;
    color: rgb(255, 255, 255); /* Matches UIConfig.TextColor */
    margin: 5px;
}

/* Combat log ScrollView */
.log-scrollview {
    width: 100%;
    height: 100%;
    background-color: rgb(50, 50, 50); /* Darker grey for contrast */
    border-width: 2px;
    border-color: rgb(0, 0, 0); /* Black border */
    overflow: scroll; /* Enable scrolling for overflow content */
}

/* Log content container */
.log-content {
    width: 100%;
    flex-direction: column; /* Stack labels vertically */
    padding: 10px;
}

/* Log message labels */
.log-content > Label {
    font-size: 16px;
    color: rgb(255, 255, 255); /* Default to UIConfig.TextColor (white) */
    margin-bottom: 5px;
}

/* Health bar styles */
.health-bar {
    width: 80%; /* Condensed width */
    max-width: 150px; /* Cap for larger panels */
    height: 20px;
    background-color: rgb(0, 255, 0); /* Green background */
    position: relative;
    margin: 5px auto; /* Center horizontally */
    border-width: 2px;
    border-color: rgb(255, 255, 255); /* White border for contrast */
    border-radius: 4px; /* Subtle rounded corners */
}

.health-fill {
    height: 100%;
    background-color: rgb(255, 0, 0); /* Red fill */
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 4px; /* Match parent border radius */
}

.health-label {
    position: absolute;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255); /* White text */
    font-size: 12px;
}

/* Morale bar styles */
.morale-bar {
    width: 80%; /* Match health bar */
    max-width: 150px;
    height: 20px;
    background-color: rgb(0, 255, 0); /* Green background */
    position: relative;
    margin: 3px auto;
    border-width: 2px;
    border-color: rgb(255, 255, 255); /* White border */
    border-radius: 4px;
}

.morale-fill {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 4px;
}

.morale-label {
    position: absolute;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255); /* White text */
    font-size: 12px;
}

/* Low morale flash effect */
.low-morale {
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-color: rgb(255, 50, 50); /* Red flash */
}

.low-morale:hover {
    background-color: rgb(80, 80, 80); /* Revert to default */
}

/* Stat grid for attack, defense, speed, evasion */
.stat-grid {
    width: 80%; /* Match health bar */
    max-width: 150px;
    margin: 3px auto; /* Center below health bar */
    flex-direction: row;
    flex-wrap: wrap; /* Two columns */
    justify-content: space-between;
}

/* Individual stat containers */
.stat-container {
    width: 48%; /* Two columns with small gap */
    height: 16px; /* Compact for text */
    margin: 1px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(60, 60, 60); /* Dark grey for contrast */
}

/* Stat labels */
.stat-container > Label {
    font-size: 10px;
    color: rgb(255, 255, 255); /* Matches UIConfig.TextColor */
    margin-left: 2px;
}