/* Root container */
#combat-root {
    width: 100%;
    height: 100%;
}

/* Bottom panel */
.bottom-panel {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%; /* Bottom half of the screen */
    min-height: 540px; /* Fallback for 1080p resolution (50% of 1080) */
    background-color: rgb(128, 128, 128); /* Grey */
    border-width: 2px;
    border-color: rgb(0, 0, 0); /* Black border */
    flex-direction: row; /* Horizontal layout for children */
}

/* Left, center, and right panels */
.left-panel, .combat-log, .right-panel {
    width: 33.33%; /* Divide into thirds (~640px at 1920px) */
    height: 100%;
    border-width: 2px;
    border-color: rgb(50, 50, 50); /* Dark grey border */
}

/* Left and right panels as flex containers for dynamic grid */
.left-panel, .right-panel {
    display: flex;
    flex-wrap: wrap; /* Enable grid layout */
    justify-content: space-between; /* Space panels evenly */
}

/* Dynamic unit panels */
.unit-panel {
    width: 49%; /* ~320px at 1920px, accounts for borders */
    height: 49%; /* ~270px at 1080p, accounts for borders */
    background-color: rgb(80, 80, 80); /* Slightly darker grey for contrast */
    border-width: 2px;
    border-color: rgb(50, 50, 50); /* Dark grey border */
    margin: 1px; /* Small margin to prevent overlap */
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content */
}

/* Unit panel labels */
.unit-panel > Label {
    font-size: 14px;
    color: rgb(255, 255, 255); /* Matches UIConfig.TextColor */
    margin: 5px;
}

/* Combat log ScrollView */
.log-scrollview {
    width: 100%;
    height: 100%;
    background-color: rgb(50, 50, 50); /* Darker grey for contrast */
    border-width: 2px;
    border-color: rgb(0, 0, 0); /* Black border */
    overflow: scroll; /* Enable scrolling for overflow content */
}

/* Log content container */
.log-content {
    width: 100%;
    flex-direction: column; /* Stack labels vertically */
    padding: 10px;
}

/* Log message labels */
.log-content > Label {
    font-size: 16px;
    color: rgb(255, 255, 255); /* Default to UIConfig.TextColor (white) */
    margin-bottom: 5px;
}