/* Root container */
#combat-root {
    width: 100%;
    height: 100%;
}

/* Speed control panel */
.speed-control-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 160px;
    height: 160px;
    background-color: rgb(80, 80, 80);
    border-width: 2px;
    border-color: rgb(50, 50, 50);
    flex-direction: column;
    padding: 8px;
}

/* Speed label */
.speed-label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin: 5px;
    -unity-text-align: middle-center;
}

/* Speed control buttons */
.speed-button {
    width: 80%;
    max-width: 100px;
    height: 20px;
    margin: 3px auto;
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    font-size: 12px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 4px;
}

/* Button hover effect */
.speed-button:hover {
    background-color: rgb(100, 100, 100);
}

/* End panel */
.end-panel {
    position: absolute;
    top: 10px;
    left: 50%;
    translate: -50% 0;
    width: 300px;
    height: 150px;
    background-color: rgba(50, 50, 50, 0.9);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* End label */
.end-label {
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin: 10px;
    -unity-text-align: middle-center;
}

/* End button */
.end-button {
    width: 120px;
    height: 30px;
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    font-size: 12px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 4px;
}

/* Button hover effect */
.end-button:hover {
    background-color: rgb(100, 100, 100);
}

/* Bottom panel */
.bottom-panel {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    min-height: 540px;
    background-color: rgb(128, 128, 128);
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    flex-direction: row;
}

/* Left, center, and right panels */
.left-panel, .combat-log, .right-panel {
    width: 33.33%;
    height: 100%;
    border-width: 2px;
    border-color: rgb(50, 50, 50);
}

/* Left and right panels as flex containers for vertical stack */
.left-panel, .right-panel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Dynamic unit panels */
.unit-panel {
    width: 100%;
    height: 25%;
    background-color: rgb(80, 80, 80);
    border-width: 2px;
    border-color: rgb(50, 50, 50);
    margin: 1px;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Unit name label */
.unit-name-label {
    width: 100%;
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin: 5px;
    -unity-text-align: upper-left;
}

/* Unit content container (below name) */
.unit-content {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

/* Rank section (first third) */
.rank-section {
    width: 33%;
    flex-direction: column;
}

/* Stats section (second third) */
.stats-section {
    width: 33%;
    flex-direction: column;
    flex-grow: 1; /* Allow the section to grow and use available vertical space */
    justify-content: flex-start; /* Align items at the top */
}

/* Bars section (third third) */
.bars-section {
    width: 33%;
    flex-direction: column;
}

/* Infected label */
.unit-panel .infected-label {
    font-size: 10px;
    color: rgb(255, 0, 0) !important;
    margin: 1px 5px;
}

/* Rank label */
.rank-label {
    font-size: 10px;
    color: rgb(255, 255, 255);
    margin: 1px 5px;
}

/* Combat log ScrollView */
.log-scrollview {
    width: 100%;
    height: 100%;
    background-color: rgb(50, 50, 50);
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    overflow: scroll;
    margin: 4px;
}

/* Health bar styles */
.health-bar {
    width: 100%;
    height: 16px;
    background-color: rgb(0, 255, 0);
    position: relative;
    margin: 10px auto; /* Half of 20px total space between bars, centered */
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-radius: 4px;
}

/* Health fill */
.health-fill {
    height: 100%;
    background-color: rgb(255, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 4px;
}

/* Health label */
.health-label {
    position: absolute;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255); /* Changed to white for visibility */
    font-size: 12px; /* Slightly larger */
    -unity-font-style: bold; /* Bold text */
    -unity-text-align: middle-center; /* Ensure text centers and stretches across */
}

/* Morale bar styles for heroes only */
.morale-bar {
    width: 100%;
    height: 16px;
    background-color: rgb(200, 200, 200);
    position: relative;
    margin: 10px auto; /* Half of 20px total space between bars, centered */
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-radius: 4px;
}

/* Morale fill */
.morale-fill {
    height: 100%;
    background-color: rgb(0, 0, 255);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 4px;
}

/* Morale label */
.morale-label {
    position: absolute;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255); /* Changed to white for visibility */
    font-size: 12px; /* Slightly larger */
    -unity-font-style: bold; /* Bold text */
    -unity-text-align: middle-center; /* Ensure text centers and stretches across */
}

/* Low morale flash effect for heroes */
.low-morale {
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-color: rgb(255, 50, 50);
}

/* Low morale hover effect */
.low-morale:hover {
    background-color: rgb(80, 80, 80);
}

/* Retreat slide effect for heroes */
.retreat-slide {
    transition-property: translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    translate: 100% 0;
}

/* Stat grid for attack, defense, speed, evasion */
.stat-grid {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2px auto;
}

/* Individual stat containers */
.stat-container {
    width: 48%;
    height: 24px;
    margin: 1px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(60, 60, 60);
}

/* Stat labels */
.stat-container > Label {
    font-size: 10px;
    color: rgb(255, 255, 255);
    margin-left: 2px;
}