<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ExpeditionScene.uss" />
    <ui:VisualElement name="ExpeditionUI_Root" style="width: 1920px; height: 1080px;">
        <ui:VisualElement name="NodeContainer" style="position: absolute; top: 50px; left: 50px; width: 1820px; height: 100px; flex-direction: row;">
            <!-- Placeholder for 5-9 nodes, populated dynamically by ExpeditionManager -->
            <ui:VisualElement name="Node1" class="node-box node-noncombat">
                <ui:Label name="Node1_Label" text="Node 1" class="node-label" />
            </ui:VisualElement>
            <ui:VisualElement name="Node2" class="node-box node-combat">
                <ui:Label name="Node2_Label" text="Node 2" class="node-label" />
            </ui:VisualElement>
            <!-- Add more nodes dynamically up to 9 -->
        </ui:VisualElement>
        <ui:VisualElement name="PopoutContainer" style="position: absolute; top: 200px; left: 50%; margin-left: -300px; width: 600px; height: 300px; display: none;">
            <ui:Label name="FlavourText" text="Swamp miasma clouds your mind." class="flavour-text" />
        </ui:VisualElement>
        <ui:Button name="ContinueButton" text="Continue" class="continue-button" style="position: absolute; top: 650px; left: 860px;" />
        <ui:VisualElement name="PartyPanel" style="position: absolute; bottom: 50px; left: 50%; margin-left: -300px; width: 600px; height: 300px; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: center;" />
        <ui:VisualElement name="FadeOverlay" style="width: 1920px; height: 1080px; display: none;" />
    </ui:VisualElement>
</ui:UXML>