#ExpeditionUI_Root {
    background-color: #1A1A1A;
    width: 1920px;
    height: 1080px;
    position: absolute;
    flex-direction: column;
    overflow: visible;
}

#NodeContainer {
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: row;
    justify-content: space-between;
    width: 1820px;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50px;
    padding: 10px;
    overflow: visible;
}

.node-box {
    width: 100px;
    height: 100px;
    border-width: 2px;
    border-color: #000000;
    border-radius: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.node-combat {
    background-color: #FF0000;
}

.node-noncombat {
    background-color: #00FF00;
}

.node-current {
    border-color: #FFFF00;
}

.node-label {
    color: #FFFFFF;
    font-size: 12px;
    text-align: center;
}

#PopoutContainer {
    background-color: rgba(0, 0, 0, 0.7);
    border-width: 2px;
    border-color: #000000;
    border-radius: 10px;
    width: 1000px;
    height: 400px;
    position: absolute;
    top: 300px;
    left: 460px;
    padding: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.flavour-text {
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.continue-button {
    width: 200px;
    height: 50px;
    background-color: #333333;
    color: #FFFFFF;
    border-width: 2px;
    border-color: #000000;
    border-radius: 5px;
}

.advance-button {
    width: 200px;
    height: 50px;
    background-color: #333333;
    color: #FFFFFF;
    border-width: 2px;
    border-color: #000000;
    border-radius: 5px;
}

#FadeOverlay {
    background-color: #000000;
    width: 1920px;
    height: 1080px;
    position: absolute;
    opacity: 0;
}