#ExpeditionUI_Root {
    background-color: #1A1A1A;
    width: 1920px;
    height: 1080px;
    position: absolute;
    flex-direction: column;
    overflow: visible;
}

#NodeContainer {
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: row;
    justify-content: space-between;
    width: 1820px;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50px;
    padding: 10px;
    overflow: visible;
}

.node-box {
    width: 100px;
    height: 100px;
    border-width: 2px;
    border-color: #000000;
    border-radius: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.node-combat {
    background-color: #FF0000;
}

.node-noncombat {
    background-color: #00FF00;
}

.node-temple {
    background-color: white;
}

.node-current {
    border-color: #FFFF00;
}

.node-label {
    color: #FFFFFF;
    font-size: 12px;
    text-align: center;
}

#PopoutContainer {
    background-color: rgba(0, 0, 0, 0.8);
    border-width: 2px;
    border-color: #000000;
    border-radius: 10px;
    width: 600px;
    height: auto !important;
    min-height: 300px;
    max-height: 600px;
    position: absolute;
    top: 200px;
    left: 50%;
    margin-left: -300px;
    padding: 20px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 10;
    overflow: visible;
}

.flavour-text {
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.continue-button {
    width: 200px;
    height: 50px;
    background-color: #333333;
    color: #FFFFFF;
    border-width: 2px;
    border-color: #000000;
    border-radius: 5px;
}

#FadeOverlay {
    background-color: #000000;
    width: 1920px;
    height: 1080px;
    position: absolute;
    opacity: 0;
}

.hero-card {
    flex-direction: column;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.8);
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    width: 120px;
}

.portrait {
    border-width: 2px;
    border-color: black;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(128, 128, 128, 0.5);
    margin-bottom: 5px;
}

.portrait-dead {
    opacity: 0.5;
}

.bars-container {
    width: 100%;
    height: 20px;
    flex-direction: column;
    margin-top: 5px;
}

.health-bar {
    height: 8px;
    background-color: rgba(255, 0, 0, 0.8);
    margin-bottom: 2px;
}

.morale-bar {
    height: 8px;
    background-color: rgba(0, 0, 255, 0.8);
}

.viruses-container {
    margin-top: 10px;
    justify-content: center;
}

/* === NON-COMBAT STYLES === */
.skill-check-label {
    font-size: 18px;
    color: #FFFF00;
    text-align: center;
    margin: 10px 0;
}

.outcome-success {
    color: #00FF88;
    font-size: 14px;
    margin: 4px 0;
}

.outcome-failure {
    color: #FF6666;
    font-size: 14px;
    margin: 4px 0;
}

.resolve-button {
    width: 220px;
    height: 50px;
    background-color: #2A2A2A;
    color: #FFFFFF;
    border-width: 2px;
    border-color: #555555;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 20px;
}

.resolve-button:hover {
    background-color: #3A3A3A;
}

.result-text {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}