<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TemplePlanningScene.uss" />
    <ui:VisualElement name="TempleUI_Root" style="width: 1920px; height: 1080px;">
        <ui:VisualElement name="PortraitContainer" style="position: absolute; top: 50px; left: 50px; width: 1820px; height: 100px; flex-direction: row;">
            <!-- Dynamic portraits populated by script -->
        </ui:VisualElement>
        <ui:VisualElement name="NodeContainer" style="position: absolute; top: 200px; left: 50px; width: 1820px; height: 100px; flex-direction: row;">
            <!-- Dynamic nodes populated by script -->
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="position: absolute; bottom: 50px; left: 50px; width: 400px; height: 50px; flex-direction: row;">
            <ui:Button name="GenerateButton" text="Generate Expedition" class="button" />
            <ui:Button name="LaunchButton" text="Launch Expedition" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="VirusSeedingContainer" style="position: absolute; top: 350px; left: 50px; width: 400px; height: 150px; flex-direction: column;">
            <ui:DropdownField name="VirusDropdown" label="Select Virus" class="dropdown" />
            <ui:DropdownField name="NodeDropdown" label="Select Node" class="dropdown" />
            <ui:Button name="SeedVirusButton" text="Seed Virus" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>