<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TempleSceneUI.uss" />
    <ui:VisualElement name="TempleUI_Root" style="width: 1920px; height: 1080px;">
        <ui:VisualElement name="TabBar" class="tab-bar" style="position: absolute; top: 10px; left: 50px; width: 1820px; height: 50px; flex-direction: row;">
            <ui:Button name="RecruitTab" text="Recruit" class="tab-button" />
            <ui:Button name="ExpeditionTab" text="Expedition" class="tab-button" />
            <ui:Button name="VirusTab" text="Virus" class="tab-button" />
        </ui:VisualElement>
        <ui:VisualElement name="TabContentContainer" style="position: absolute; top: 70px; left: 50px; width: 1820px; height: 950px;">
            <ui:VisualElement name="RecruitTabContent" class="tab-content">
                <ui:VisualElement name="RecruitPortraitContainer" style="position: absolute; top: 10px; width: 1820px; height: 150px; flex-direction: row;" />
                <ui:VisualElement name="RecruitButtonContainer" style="position: absolute; top: 170px; width: 400px; height: 50px; flex-direction: row;">
                    <ui:Button name="GenerateButton" text="Generate Expedition" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ExpeditionTabContent" class="tab-content" style="display: none;">
                <ui:VisualElement name="ExpeditionPortraitContainer" style="position: absolute; top: 10px; width: 1820px; height: 150px; flex-direction: row;" />
                <ui:VisualElement name="NodeContainer" style="position: absolute; top: 170px; width: 1820px; height: 100px; flex-direction: row;" />
                <ui:VisualElement name="ExpeditionButtonContainer" style="position: absolute; top: 280px; width: 400px; height: 50px; flex-direction: row;">
                    <ui:Button name="LaunchButton" text="Launch Expedition" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VirusTabContent" class="tab-content" style="display: none;">
                <ui:VisualElement name="VirusCraftingContainer" style="position: absolute; top: 10px; left: 15px; width: 192px; height: 192px; flex-direction: row; flex-wrap: wrap;">
                    <ui:VisualElement name="VirusGridCell_0_0" class="virus-grid-cell" style="width: 64px; height: 64px;" />
                    <ui:VisualElement name="VirusGridCell_0_1" class="virus-grid-cell" style="width: 64px; height: 64px;" />
                    <ui:VisualElement name="VirusGridCell_0_2" class="virus-grid-cell" style="width: 64px; height: 64px;" />
                    <ui:VisualElement name="VirusGridCell_1_0" class="virus-grid-cell" style="width: 64px; height: 64px;" />
                    <ui:VisualElement name="VirusGridCell_1_1" class="virus-grid-cell" style="width: 64px; height: 64px;" />
                    <ui:VisualElement name="VirusGridCell_1_2" class="virus-grid-cell" style="width: 64px; height: 64px;" />
                    <ui:VisualElement name="VirusGridCell_2_0" class="virus-grid-cell" style="width: 64px; height: 64px;" />
                    <ui:VisualElement name="VirusGridCell_2_1" class="virus-grid-cell" style="width: 64px; height: 64px;" />
                    <ui:VisualElement name="VirusGridCell_2_2" class="virus-grid-cell" style="width: 64px; height: 64px;" />
                    <ui:VisualElement name="VirusTraitIcon" class="virus-trait-icon" style="position: absolute; width: 64px; height: 64px; left: 0px; top: 0px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FavourContainer" style="position: absolute; bottom: 50px; right: 50px; width: 200px; height: 50px;">
            <ui:Label name="FavourLabel" text="Favour: 0" class="favour-label" />
        </ui:VisualElement>
        <ui:VisualElement name="AutoHealPopup" class="auto-heal-popup" style="display: none; position: absolute; top: 300px; left: 710px; width: 500px; height: 200px;">
            <ui:Label name="AutoHealLabel" text="Earned 0 Favour" class="favour-label" />
            <ui:Button name="ContinueButton" text="Continue" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="HealingPopupContainer" class="healing-popup" style="display: none; position: absolute; top: 200px; left: 560px; width: 800px; height: 600px; flex-direction: column; justify-content: center; align-items: center;">
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>