.tab-bar {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px;
}

.tab-button {
    width: 150px;
    height: 40px;
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    margin-right: 5px;
    border-radius: 5px;
}

.tab-button:hover {
    background-color: rgba(100, 100, 100, 0.8);
}

.tab-button.active {
    background-color: darkgreen;
    color: white;
}

.tab-content {
    position: absolute;
    top: 0px;
    width: 1820px;
    height: 950px;
}

.portrait {
    border-width: 2px;
    border-color: black;
    unity-background-scale-mode: scale-to-fit;
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.bars-container {
    width: 100px;
    height: 20px;
    flex-direction: column;
}

.health-bar {
    height: 8px;
    background-color: rgba(255, 0, 0, 0.8);
    margin-top: 2px;
}

.morale-bar {
    height: 8px;
    background-color: rgba(0, 0, 255, 0.8);
    margin-top: 2px;
}

.node-box {
    border-width: 2px;
    border-color: black;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.node-combat {
    background-color: rgba(204, 51, 51, 0.8);
}

.node-noncombat {
    background-color: rgba(51, 102, 204, 0.8);
}

.node-label {
    color: white;
    font-size: 12px;
    text-align: center;
}

.button {
    width: 150px;
    height: 50px;
    background-color: darkgreen;
    color: white;
    margin-right: 10px;
}

.dropdown {
    width: 150px;
    margin-bottom: 10px;
}

#RecruitPortraitContainer, #ExpeditionPortraitContainer, #HealPortraitContainer, #NodeContainer {
    display: flex;
}

#FavourContainer {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px;
    border-radius: 5px;
}

.favour-label {
    color: white;
    font-size: 16px;
    text-align: center;
}