<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleScene.uss" />
    <ui:VisualElement name="TitleScreen_Root" class="root-container" style="width: 1920px; height: 1080px;">
        <ui:Label name="TitleLabel" text="Virulent Ventures" class="title-label" style="position: absolute; top: 300px; left: 50%; margin-left: -200px; width: 400px;" />
        <ui:VisualElement name="MenuBox" class="menu-box" style="position: absolute; bottom: 50px; left: 50%; margin-left: -75px;">
            <ui:Button name="start-button" text="Start New" class="menu-button" />
            <ui:Button name="continue-button" text="Continue" class="menu-button" />
            <ui:Button name="exit-button" text="Exit" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>