.root-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #151515; /* Darker fantasy background */
}

.title-label {
    font-size: 48px;
    color: #e0e0e0; /* Muted white for contrast */
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.menu-box {
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    background-color: #252525; /* Darker menu background */
    padding: 10px;
    border-color: #404040;
    border-width: 2px;
    border-radius: 5px;
    position: absolute;
    bottom: 20px;
    align-self: center;
}

.menu-button {
    font-size: 18px; /* Reduced for smaller panel */
    color: #e0e0e0;
    background-color: #353535; /* Button background */
    padding: 8px;
    margin: 4px;
    border-color: #505050;
    border-width: 1px;
    border-radius: 3px;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: #454545; /* Subtle hover effect */
    opacity: 0.9;
}